<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LiveCenterViewController" customModule="iOSUIKitXib" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="PIM-vQ-5Uq" id="WtG-8S-rur"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GradientScreen" translatesAutoresizingMaskIntoConstraints="NO" id="e6A-BO-Guz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PIM-vQ-5Uq">
                    <rect key="frame" x="0.0" y="47" width="375" height="731"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="PIM-vQ-5Uq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="G5M-Rn-dfc"/>
                <constraint firstItem="e6A-BO-Guz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HOP-OO-6Yr"/>
                <constraint firstItem="PIM-vQ-5Uq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ahW-lf-1PO"/>
                <constraint firstAttribute="bottom" secondItem="e6A-BO-Guz" secondAttribute="bottom" id="dLd-B2-pf5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PIM-vQ-5Uq" secondAttribute="trailing" id="fou-Tj-jEV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="e6A-BO-Guz" secondAttribute="trailing" id="i0z-pX-kne"/>
                <constraint firstItem="e6A-BO-Guz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="iSu-Ap-9hQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="PIM-vQ-5Uq" secondAttribute="bottom" id="nur-ML-tVT"/>
            </constraints>
            <point key="canvasLocation" x="127" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="GradientScreen" width="375" height="811"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
