<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DetailWithdrawlCell" customModule="iOSUIKitXib" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9X2-VV-IV0" userLabel="key">
                        <rect key="frame" x="0.0" y="0.0" width="35.333333333333336" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gS-oE-wDa" userLabel="value">
                        <rect key="frame" x="43.333333333333343" y="0.0" width="276.66666666666663" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUn-o6-ny4" userLabel="State">
                        <rect key="frame" x="244" y="0.0" width="76" height="25"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufb-wU-f7Q">
                                <rect key="frame" x="0.0" y="0.0" width="76" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="76" id="5Ep-2u-nIm"/>
                            <constraint firstAttribute="trailing" secondItem="ufb-wU-f7Q" secondAttribute="trailing" id="5UH-a7-zSX"/>
                            <constraint firstItem="ufb-wU-f7Q" firstAttribute="leading" secondItem="KUn-o6-ny4" secondAttribute="leading" id="O64-Gq-QHM"/>
                            <constraint firstAttribute="height" constant="25" id="oAC-Yq-tvr"/>
                            <constraint firstAttribute="bottom" secondItem="ufb-wU-f7Q" secondAttribute="bottom" id="qEl-GF-oML"/>
                            <constraint firstItem="ufb-wU-f7Q" firstAttribute="top" secondItem="KUn-o6-ny4" secondAttribute="top" id="zn9-EC-FwN"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="KUn-o6-ny4" secondAttribute="trailing" id="Bj4-iF-JQI"/>
                    <constraint firstAttribute="bottom" secondItem="KUn-o6-ny4" secondAttribute="bottom" id="H0E-1C-lxw"/>
                    <constraint firstItem="1gS-oE-wDa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="HaO-Cg-MQU"/>
                    <constraint firstAttribute="bottom" secondItem="9X2-VV-IV0" secondAttribute="bottom" id="PHv-8b-W9c"/>
                    <constraint firstAttribute="trailing" secondItem="1gS-oE-wDa" secondAttribute="trailing" id="PZP-OF-Ecu"/>
                    <constraint firstItem="KUn-o6-ny4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="RId-HH-at6"/>
                    <constraint firstItem="1gS-oE-wDa" firstAttribute="leading" secondItem="9X2-VV-IV0" secondAttribute="trailing" constant="8" id="UlW-aw-g2r"/>
                    <constraint firstItem="9X2-VV-IV0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fxc-Sr-eqX"/>
                    <constraint firstAttribute="bottom" secondItem="1gS-oE-wDa" secondAttribute="bottom" id="w3a-h1-ClF"/>
                    <constraint firstItem="9X2-VV-IV0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ye4-Ae-jUw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="keyTxt" destination="9X2-VV-IV0" id="fIG-ms-JgW"/>
                <outlet property="stateTxt" destination="ufb-wU-f7Q" id="mGQ-8b-wCo"/>
                <outlet property="stateView" destination="KUn-o6-ny4" id="Wev-Yu-X2y"/>
                <outlet property="valueTxt" destination="1gS-oE-wDa" id="MXn-4c-SEd"/>
            </connections>
            <point key="canvasLocation" x="-29" y="-12"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
