<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DiamondCell" customModule="iOSUIKitXib" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="266" height="197"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="266" height="197"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wox-Us-Fao">
                        <rect key="frame" x="0.0" y="0.0" width="266" height="197"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9ek-ce-XHB">
                        <rect key="frame" x="92.333333333333343" y="12" width="81.333333333333343" height="25"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diamond_ic" translatesAutoresizingMaskIntoConstraints="NO" id="PS1-PH-iFb">
                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3zy-wn-jW4"/>
                                    <constraint firstAttribute="width" constant="25" id="Qav-tR-AlV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsC-4J-XDo">
                                <rect key="frame" x="29.000000000000004" y="0.0" width="52.333333333333343" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" name="555050"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gs7-31-UB5">
                        <rect key="frame" x="115.33333333333333" y="174" width="35.333333333333329" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" name="555050"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="wox-Us-Fao" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="05z-63-8p5"/>
                <constraint firstItem="wox-Us-Fao" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3yL-yw-wwP"/>
                <constraint firstAttribute="bottom" secondItem="wox-Us-Fao" secondAttribute="bottom" id="D9A-lS-56e"/>
                <constraint firstAttribute="trailing" secondItem="wox-Us-Fao" secondAttribute="trailing" id="PEz-jy-Vdi"/>
                <constraint firstItem="Gs7-31-UB5" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="TtF-3g-ExZ"/>
                <constraint firstItem="9ek-ce-XHB" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="UhN-rt-1d6"/>
                <constraint firstItem="9ek-ce-XHB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="dFt-K1-JCK"/>
                <constraint firstAttribute="bottom" secondItem="Gs7-31-UB5" secondAttribute="bottom" constant="6" id="oYr-nz-z5o"/>
            </constraints>
            <size key="customSize" width="266" height="197"/>
            <connections>
                <outlet property="diamondNumber" destination="RsC-4J-XDo" id="ub5-Tq-FAt"/>
                <outlet property="moneyTxt" destination="Gs7-31-UB5" id="w8y-pm-dNu"/>
                <outlet property="view" destination="wox-Us-Fao" id="9hM-eB-lHE"/>
            </connections>
            <point key="canvasLocation" x="201.52671755725191" y="71.478873239436624"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="diamond_ic" width="14.666666984558105" height="11.333333015441895"/>
        <namedColor name="555050">
            <color red="0.33333333333333331" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
