<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Sarabun-Regular.ttf">
            <string>Sarabun-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="214" id="KGk-i7-Jjw" customClass="ListVideoTableViewCell" customModule="iOSUIKitXib" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="396" height="214"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="396" height="214"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 31566" translatesAutoresizingMaskIntoConstraints="NO" id="Jby-3I-Wcn">
                        <rect key="frame" x="12" y="12" width="179" height="176"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="176" id="Tn5-6O-uhD"/>
                            <constraint firstAttribute="width" constant="179" id="inO-NA-6rk"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCJ-no-EH5">
                        <rect key="frame" x="205" y="12" width="179" height="176"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload up to eight 7-inch tablet screenshots. Screen shots must be" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYk-u3-F2M">
                                <rect key="frame" x="0.0" y="0.0" width="179" height="54.666666666666664"/>
                                <fontDescription key="fontDescription" name="Sarabun-Regular" family="Sarabun" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:30   08/02/2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUp-EY-8cd">
                                <rect key="frame" x="0.0" y="58.666666666666671" width="179" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="vVa-gv-otI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Sarabun-Regular" family="Sarabun" pointSize="12"/>
                                <color key="textColor" red="0.60784316059999999" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIF-6i-0ma">
                                <rect key="frame" x="0.0" y="155" width="84" height="21"/>
                                <color key="backgroundColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FYW-fL-Jhl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Sarabun-Regular" family="Sarabun" pointSize="14"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Xoá"/>
                                <connections>
                                    <action selector="actionDelete:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ehX-Ue-0Ul"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIn-mU-bQz">
                                <rect key="frame" x="95" y="155" width="84" height="21"/>
                                <color key="backgroundColor" red="0.48627454040000001" green="0.87058818339999999" blue="0.83137255909999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="u7a-ym-pd6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Sarabun-Regular" family="Sarabun" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Đăng lên"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XYk-u3-F2M" firstAttribute="top" secondItem="gCJ-no-EH5" secondAttribute="top" id="Coh-m4-E8U"/>
                            <constraint firstItem="VIF-6i-0ma" firstAttribute="leading" secondItem="gCJ-no-EH5" secondAttribute="leading" id="G6C-7I-JEp"/>
                            <constraint firstAttribute="trailing" secondItem="OUp-EY-8cd" secondAttribute="trailing" id="IJw-oN-H0o"/>
                            <constraint firstItem="sIn-mU-bQz" firstAttribute="width" secondItem="gCJ-no-EH5" secondAttribute="width" multiplier="0.47" id="TS9-1l-nhK"/>
                            <constraint firstAttribute="bottom" secondItem="sIn-mU-bQz" secondAttribute="bottom" id="TVX-kW-L0O"/>
                            <constraint firstAttribute="trailing" secondItem="sIn-mU-bQz" secondAttribute="trailing" id="VYR-mi-9aZ"/>
                            <constraint firstAttribute="bottom" secondItem="VIF-6i-0ma" secondAttribute="bottom" id="ipS-ST-Al6"/>
                            <constraint firstItem="OUp-EY-8cd" firstAttribute="top" secondItem="XYk-u3-F2M" secondAttribute="bottom" constant="4" id="kD7-qW-kZJ"/>
                            <constraint firstItem="OUp-EY-8cd" firstAttribute="leading" secondItem="gCJ-no-EH5" secondAttribute="leading" id="qDi-LV-l9H"/>
                            <constraint firstItem="XYk-u3-F2M" firstAttribute="leading" secondItem="gCJ-no-EH5" secondAttribute="leading" id="qYS-SG-Dss"/>
                            <constraint firstItem="VIF-6i-0ma" firstAttribute="width" secondItem="gCJ-no-EH5" secondAttribute="width" multiplier="0.47" id="t31-dQ-IbS"/>
                            <constraint firstAttribute="trailing" secondItem="XYk-u3-F2M" secondAttribute="trailing" id="yI6-1f-5jK"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="gCJ-no-EH5" firstAttribute="bottom" secondItem="Jby-3I-Wcn" secondAttribute="bottom" id="Djm-AL-Dvb"/>
                    <constraint firstItem="gCJ-no-EH5" firstAttribute="leading" secondItem="Jby-3I-Wcn" secondAttribute="trailing" constant="14" id="VRN-tC-lWG"/>
                    <constraint firstItem="Jby-3I-Wcn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="bdF-Fp-7L1"/>
                    <constraint firstItem="Jby-3I-Wcn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="cM7-BJ-t7Z"/>
                    <constraint firstItem="gCJ-no-EH5" firstAttribute="top" secondItem="Jby-3I-Wcn" secondAttribute="top" id="g99-xy-z9O"/>
                    <constraint firstAttribute="trailing" secondItem="gCJ-no-EH5" secondAttribute="trailing" constant="12" id="uMl-Ls-qvq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="deleteVideoButton" destination="VIF-6i-0ma" id="vWU-UR-m5p"/>
                <outlet property="postVideoButton" destination="sIn-mU-bQz" id="yre-F2-Cpj"/>
                <outlet property="titleLabelRecord" destination="XYk-u3-F2M" id="B0t-hM-csB"/>
                <outlet property="videoImage" destination="Jby-3I-Wcn" id="tnR-AA-n9x"/>
            </connections>
            <point key="canvasLocation" x="184.73282442748092" y="78.873239436619727"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Group 31566" width="179" height="176"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
